{
  "name": "chrome-boilerplate",
  "version": "0.0.1",
  "description": "",
  "homepage": "",
  "scripts": {
    "build:tailwind": "tailwindcss -i ./src/styles/style.css -o ./dist/style.css",
    "dev:tailwind": "tailwindcss -i ./src/styles/style.css -o ./dist/style.css --watch",
    "dev:chromium": "yarn build:tailwind && webpack --stats-children --watch --progress --config chromium.webpack.js --mode=development",
    "build:chromium": "yarn build:tailwind && webpack --progress --config chromium.webpack.js --mode=production",
    "zip": "zip -r dist.zip dist/*",
    "test": "yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-class-properties": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.9.0",
    "@tailwindcss/ui": "^0.5.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^4.2.0",
    "image-webpack-loader": "^5.0.0",
    "style-loader": "^1.2.1",
    "tailwindcss": "^3.4.11",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.7.2",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "antd": "^5.20.6",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "eslint": "^8.56.0",
    "fabric": "^6.4.2",
    "jss": "^10.6.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^18.0.0-alpha-e6be2d531",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.0.0-alpha-e6be2d531",
    "react-dropzone": "^14.2.3",
    "react-frame-component": "5.0.0",
    "react-icons": "^5.3.0"
  }
}
